<!DOCTYPE html>
<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-no-customizer-starter">

<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
 <title>Workflow | MB App</title>
 <meta name="description" content="" /> <!-- Favicon -->
 <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" /> <!-- Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com" />
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" /> <!-- Icons -->
 <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
 <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
 <link rel="stylesheet" href="assets/vendor/fonts/flag-icons.css" /> <!-- Core CSS -->
 <link rel="stylesheet" href="assets/vendor/css/rtl/core.css" />
 <link rel="stylesheet" href="assets/vendor/css/rtl/theme-default.css" />
 <link rel="stylesheet" href="assets/css/demo.css" /> <!-- Vendors CSS -->
 <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
 <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
 <link rel="stylesheet" href="assets/vendor/libs/typeahead-js/typeahead.css" />
 <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
 <link rel="stylesheet" href="assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
 <link rel="stylesheet" href="assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
 <link rel="stylesheet" href="assets/vendor/libs/select2/select2.css" />
 <link rel="stylesheet" href="assets/vendor/libs/formvalidation/dist/css/formValidation.min.css" /> <!-- Page CSS -->
 <!-- Helpers -->
 <script src="assets/vendor/js/helpers.js"></script>
 <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
 <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
 <script src="assets/js/config.js"></script>
</head>

<body>
 <!-- Layout wrapper -->
 <div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
   <!-- Menu -->
   <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <div class="app-brand demo"> <a href="index.html" class="app-brand-link"> <span class="app-brand-logo demo"> <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#00718a" />
        <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
        <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#00718a" />
       </svg> </span> <span class="app-brand-text demo menu-text fw-bold">MB App</span> </a> <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto"> <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i> <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i> </a> </div>
    <div class="menu-inner-shadow"></div>
    <ul class="menu-inner py-1">
     <!-- Dashboards -->
     <li class="menu-item open"> <a href="index.html" class="menu-link"> <i class="menu-icon tf-icons ti ti-smart-home"></i>
       <div data-i18n="Dashboards">Dashboards</div>
      </a> </li> <!-- Assistant -->
     <li class="menu-header small text-uppercase"> <span class="menu-header-text">Assistant</span> </li>
     <li class="menu-item active"> <a href="workflow.html" class="menu-link active"> <i class="menu-icon tf-icons ti ti-text-wrap-disabled"></i>
       <div data-i18n="Workflow">Workflow</div>
      </a> </li> <!-- Maintenance Base -->
     <li class="menu-header small text-uppercase"> <span class="menu-header-text">Maintenance Base</span> </li>
     <li class="menu-item"> <a href="cars.html" class="menu-link"> <i class="menu-icon tf-icons ti ti-brand-toyota"></i>
       <div data-i18n="Cars">Cars</div>
      </a> </li>
     <li class="menu-item"> <a href="warehouse.html" class="menu-link"> <i class="menu-icon tf-icons ti ti-building-warehouse"></i>
       <div data-i18n="Warehouse">Warehouse</div>
      </a> </li> <!-- Team Management -->
     <li class="menu-header small text-uppercase"> <span class="menu-header-text">Team Management</span> </li>
     <li class="menu-item"> <a href="team.html" class="menu-link"> <i class="menu-icon tf-icons ti ti-users"></i>
       <div data-i18n="Team">Team</div>
      </a> </li> <!-- Support -->
     <li class="menu-header small text-uppercase"> <span class="menu-header-text">Issues</span> </li>
     <li class="menu-item"> <a href="#" class="menu-link"> <i class="menu-icon tf-icons ti ti-message-report"></i>
       <div data-i18n="Support">Support</div>
      </a> </li>
     <li class="menu-header small text-uppercase"> <span class="menu-header-text">MB App V1.0</span> </li>
    </ul>
   </aside> <!-- / Menu -->
   <!-- Layout container -->
   <div class="layout-page">
    <!-- Navbar -->
    <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
     <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"> <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)"> <i class="ti ti-menu-2 ti-sm"></i> </a> </div>
     <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
      <div class="navbar-nav align-items-center"> <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);"> <i class="ti ti-sm"></i> </a> </div>
      <ul class="navbar-nav flex-row align-items-center ms-auto">
       <!-- User -->
       <li class="nav-item navbar-dropdown dropdown-user dropdown"> <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"> <i class="fa-regular fa-2x fa-circle-user"></i> </a>
        <ul class="dropdown-menu dropdown-menu-end">
         <li> <a class="dropdown-item" href="#">
           <div class="d-flex">
            <div class="flex-shrink-0 me-3"> <i class="fa-regular fa-2x fa-circle-user"></i> </div>
            <div class="flex-grow-1"> <span class="fw-semibold d-block">Waqas Ahmed</span> <small class="text-muted">Shift Leader</small> </div>
           </div>
          </a> </li>
         <li>
          <div class="dropdown-divider"></div>
         </li>
         <li> <a class="dropdown-item" href="#"> <i class="ti ti-logout me-2 ti-sm"></i> <span class="align-middle">Log Out</span> </a> </li>
        </ul>
       </li>
       <!--/ User -->
      </ul>
     </div>
    </nav> <!-- / Navbar -->
    <!-- Content wrapper -->
    <div class="content-wrapper">
     <!-- Content -->
     <div class="container-xxl flex-grow-1 container-p-y">
      <div class="card">
       <div class="card-header flex-column flex-md-row">
        <div class="head-label text-start">
         <h5 class="card-title mb-0">Workflow Table</h5>
        </div>
        <div class="dt-action-buttons text-end pt-3 pt-md-0">
         <div class="dt-buttons"> <button class="dt-button create-new btn btn-primary" tabindex="0" aria-controls="DataTables_Table_0" type="button"> <span> <i class="ti ti-plus me-sm-1"></i> <span class="d-none d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#addWorkflow">Add New Record</span> </span> </button> </div>
        </div>
       </div>
       <!--Search Form -->
       <div class="card-body">
        <form class="dt_adv_search" method="POST">
         <div class="row">
          <div class="col-12">
           <div class="row g-3">
            <div class="col-12 col-sm-6 col-lg-4"> <label class="form-label">Date:</label> <input type="date" class="form-control dt-input dt-full-name" data-column="1" placeholder="Date" data-column-index="0" /> </div>
            <div class="col-12 col-sm-6 col-lg-4"> <label class="form-label">Work Order:</label> <input type="number" class="form-control dt-input" data-column="2" placeholder="0001" data-column-index="1" /> </div>
            <div class="col-12 col-sm-6 col-lg-4"> <label class="form-label">Site:</label> <select class="form-control dt-input" placeholder="Choose Site">
              <option value=""></option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="47">47</option>
              <option value="49">49</option>
             </select> </div>
            <div class="col-12 col-sm-6 col-lg-4"> <label class="form-label">Type:</label> <select class="form-control dt-input" placeholder="Choose Status">
              <option value=""></option>
              <option value="PM">PM</option>
              <option value="CM">CM</option>
              <option value="Inspection">Inspection</option>
             </select> </div>
            <div class="col-12 col-sm-6 col-lg-4"> <label for="select2Multiple" class="form-label">Team:</label>
              <select id="select2Multiple" class="select2 form-select" multiple="" data-select2-id="select2Multiple">
                  <optgroup label="Team A">
                   <option value="0111" data-select2-id="211">Mohammed Ahmed</option>
                   <option value="0112" data-select2-id="222">Salih Mosleh</option>
                  </optgroup>
                  <optgroup label="Team B">
                   <option value="0111" data-select2-id="333">Mohammed Ahmed</option>
                   <option value="0112" data-select2-id="444">Salih Mosleh</option>
                  </optgroup>
                  <optgroup label="Team C">
                   <option value="0111" data-select2-id="555">Mohammed Ahmed</option>
                   <option value="0112" data-select2-id="666">Salih Mosleh</option>
                  </optgroup>
                  <optgroup label="Team D">
                   <option value="0111" data-select2-id="777">Mohammed Ahmed</option>
                   <option value="0112" data-select2-id="888">Salih Mosleh</option>
                  </optgroup>
              </select>
            </div>
            <div class="col-12 col-sm-6 col-lg-4"> <label class="form-label">Status:</label> <select class="form-control dt-input" placeholder="Choose Status">
              <option value=""></option>
              <option value="open">Open</option>
              <option value="under-observation">Under Observation</option>
              <option value="spare-part">Spare Part</option>
              <option value="closed">Closed</option>
             </select> </div>
           </div>
          </div>
         </div>
        </form>
       </div>
       <hr class="mt-0" />
       <div class="card-datatable table-responsive">
        <table class="dt-advanced-search table">
         <thead>
          <tr>
           <th>Date</th>
           <th>Work Order</th>
           <th>Site</th>
           <th>Type</th>
           <th>Description</th>
           <th>Team</th>
           <th>L2 Support</th>
           <th>Status</th>
           <th>Action</th>
          </tr>
         </thead>
         <tr class="odd">
          <td>01/12/2022</td>
          <td>120982</td>
          <td>43</td>
          <td class=""><span class="badge  bg-label-danger">CM</span></td>
          <td class="">P03 Not reach end position</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">No</td>
          <td class=""><span class="badge  bg-label-success">Closed</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         </tr>
         <tr class="even">
          <td>02/12/2022</td>
          <td>120985</td>
          <td>44</td>
          <td class=""><span class="badge  bg-label-danger">CM</span></td>
          <td class="">IM need reset</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">Yes</td>
          <td class=""><span class="badge  bg-label-warning">Under Observation</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         <tr class="odd">
          <td>02/12/2022</td>
          <td>120989</td>
          <td>49</td>
          <td class=""><span class="badge  bg-label-danger">CM</span></td>
          <td class="">P09 Defect</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">Yes</td>
          <td class=""><span class="badge  bg-label-primary">Spare Part</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         </tr>
         <tr class="even">
          <td>03/12/2022</td>
          <td>120991</td>
          <td>45</td>
          <td class=""><span class="badge  bg-label-danger">CM</span></td>
          <td class="">Data get lost</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">Yes</td>
          <td class=""><span class="badge  bg-label-danger">Open</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         </tr>
         <tr class="odd">
          <td>07/12/2022</td>
          <td>-</td>
          <td>44</td>
          <td class=""><span class="badge  bg-label-success">PM</span></td>
          <td class="">1 month indoor</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">No</td>
          <td class=""><span class=" ">-</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         </tr>
         <tr class="odd">
          <td>07/12/2022</td>
          <td>-</td>
          <td>47</td>
          <td class=""><span class="badge  bg-label-warning">Inspection</span></td>
          <td class="">Support with thales</td>
          <td class="">Mohammed Ahmed | Salih Mosleh </td>
          <td class="">No</td>
          <td class=""><span class="badge">-</span></td>
          <td> <a class="btn btn-sm btn-icon item-edit" data-bs-toggle="modal" data-bs-target="#editrecord"><i class="text-primary ti ti-pencil"></i></a> </td>
         </tr>
         </tr>
         <tfoot>
          <tr>
           <th>Date</th>
           <th>Work Order</th>
           <th>Site</th>
           <th>Type</th>
           <th>Description</th>
           <th>Team</th>
           <th>L2 Support</th>
           <th>Status</th>
           <th>Action</th>
          </tr>
         </tfoot>
        </table>
       </div>
      </div>
      <!--/ Advanced Search -->
     </div>
     <!--/ Content -->
     <div class="modal fade" id="addWorkflow" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-simple modal-edit-user">
       <div class="modal-content p-3 p-md-5">
        <div class="modal-body"> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         <div class="text-center mb-4">
          <h3 class="mb-2">Add New Record</h3>
          <p class="text-muted">Add new activity to the workflow.</p>
         </div>
         <form id="addWorkflowForm" class="row g-3 fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate" data-select2-id="addWorkflowForm">
          <div class="col-12 col-md-6"> <label class="form-label" for="Date">Activity Date</label> <input type="date" id="Date" name="Date" class="form-control dt-input dt-full-name"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTeams">Team</label>
            <select id="select2Multiple" class="select2 form-select" multiple="" data-select2-id="addteam">
              <optgroup label="Team A">
               <option value="0111" data-select2-id="211">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="222">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team B">
               <option value="0111" data-select2-id="333">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="444">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team C">
               <option value="0111" data-select2-id="555">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="666">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team D">
               <option value="0111" data-select2-id="777">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="888">Salih Mosleh</option>
              </optgroup>
          </select> </div>
          <div class="col-12 col-md-6  "> <label class="form-label" for="Workflowworkorder">Work Order</label> <input type="text" id="Workflowworkorder" name="Workflowworkorder" class="form-control " placeholder="Work Order"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowSite">Site</label> <select id="WorkflowSite" name="WorkflowSite" class="form-select" aria-label="Site">
            <option value=""></option>
            <option value="41">41</option>
            <option value="41-A">41-A</option>
            <option value="41-B">41-B</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="45-A">45-A</option>
            <option value="45-B">45-B</option>
            <option value="45-C">45-C</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowType">Type</label> <select id="WorkflowType" name="WorkflowType" class="form-select" aria-label="Type">
            <option value=""></option>
            <option value="CM">CM</option>
            <option value="PM">PM</option>
            <option value="Inspection">Inspection</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowStatus">Status</label> <select id="WorkflowStatus" name="WorkflowStatus" class="form-select" aria-label="Status">
            <option value=""></option>
            <option value="open">Open</option>
            <option value="under-observation">Under Observation</option>
            <option value="spare-part">Spare Part</option>
            <option value="closed">Closed</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTimein">Time in</label> <input type="text" class="form-control" placeholder="00:00" /> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTimeout">Time Out</label> <input type="text" class="form-control" placeholder="23:59" /> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowDescription">Description</label> <input type="text" id="WorkflowDescription" name="WorkflowDescription" class="form-control " placeholder="P01 Defect"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowCar">Car</label> <select id="WorkflowCar" name="WorkflowCar" class="form-select" aria-label="Car">
            <option value=""></option>
            <option value="Parado 19">Parado 19</option>
            <option value="Parado 20">Parado 20</option>
            <option value="Fortuner">Fortuner</option>
            <option value="Hilux">Hilux</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTeam">Responsible Team</label> <select id="WorkflowTeam" name="WorkflowTeam" class="form-select" aria-label="Team">
            <option value=""></option>
            <option value="Team A">Team A</option>
            <option value="Team B">Team B</option>
            <option value="Team C">Team C</option>
            <option value="Team D">Team D</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowL2">L2 Support</label> <select id="WorkflowL2" name="WorkflowL2" class="form-select" aria-label="L2">
            <option value=""></option>
            <option value="Yes">Yea</option>
            <option value="No">No</option>
           </select> </div>
          <div class="col-12 text-center"> <button type="submit" class="btn btn-primary me-sm-3 me-1 waves-effect waves-light">Add</button> <button type="reset" class="btn btn-label-secondary waves-effect" data-bs-dismiss="modal" aria-label="Close">Cancel</button> </div> <input type="hidden">
         </form>
        </div>
       </div>
      </div>
     </div>
     <!--/ Content -->
     <div class="modal fade" id="editrecord" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-simple modal-edit-user">
       <div class="modal-content p-3 p-md-5">
        <div class="modal-body"> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         <div class="text-center mb-4">
          <h3 class="mb-2">Edit Record</h3>
          <p class="text-muted">Edit activity to the workflow.</p>
         </div>
         <form id="addWorkflowForm" class="row g-3 fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate" data-select2-id="addWorkflowForm">
          <div class="col-12 col-md-6"> <label class="form-label" for="Date">Activity Date</label> <input type="date" id="Date" value="2022-12-01" name="Date" class="form-control dt-input dt-full-name"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTeams">Team</label>
            <select id="select2Multiple" class="select2 form-select" multiple="" data-select2-id="editteam">
              <optgroup label="Team A">
               <option value="0111" data-select2-id="211">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="222">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team B">
               <option selected value="0111" data-select2-id="333">Mohammed Ahmed</option>
               <option selected value="0112" data-select2-id="444">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team C">
               <option value="0111" data-select2-id="555">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="666">Salih Mosleh</option>
              </optgroup>
              <optgroup label="Team D">
               <option value="0111" data-select2-id="777">Mohammed Ahmed</option>
               <option value="0112" data-select2-id="888">Salih Mosleh</option>
              </optgroup>
          </select></div>
          <div class="col-12 col-md-6  "> <label class="form-label" for="Workflowworkorder">Work Order</label> <input type="text" id="Workflowworkorder" value="120982" name="Workflowworkorder" class="form-control " placeholder="Work Order"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowSite">Site</label> <select id="WorkflowSite" name="WorkflowSite" class="form-select" aria-label="Site">
            <option value=""></option>
            <option value="41">41</option>
            <option value="41-A">41-A</option>
            <option value="41-B">41-B</option>
            <option value="42">42</option>
            <option selected value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="45-A">45-A</option>
            <option value="45-B">45-B</option>
            <option value="45-C">45-C</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowType">Type</label> <select id="WorkflowType" name="WorkflowType" class="form-select" aria-label="Type">
            <option value=""></option>
            <option selected value="CM">CM</option>
            <option value="PM">PM</option>
            <option value="Inspection">Inspection</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowStatus">Status</label> <select id="WorkflowStatus" name="WorkflowStatus" class="form-select" aria-label="Status">
            <option value=""></option>
            <option value="open">Open</option>
            <option value="under-observation">Under Observation</option>
            <option value="spare-part">Spare Part</option>
            <option selected value="closed">Closed</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTimein">Time in</label> <input type="text" class="form-control" value="21:11" placeholder="00:00" /> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTimeout">Time Out</label> <input type="text" class="form-control" value="23:44" placeholder="23:59" /> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowDescription">Description</label> <input type="text" id="WorkflowDescription" value="P03 Not reach end position" name="WorkflowDescription" class="form-control " placeholder="P01 Defect"> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowCar">Car</label> <select id="WorkflowCar" name="WorkflowCar" class="form-select" aria-label="Car">
            <option value=""></option>
            <option value="Parado 19">Parado 19</option>
            <option selected value="Parado 20">Parado 20</option>
            <option value="Fortuner">Fortuner</option>
            <option value="Hilux">Hilux</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowTeam">Responsible Team</label> <select id="WorkflowTeam" name="WorkflowTeam" class="form-select" aria-label="Team">
            <option value=""></option>
            <option value="Team A">Team A</option>
            <option selected value="Team B">Team B</option>
            <option value="Team C">Team C</option>
            <option value="Team D">Team D</option>
           </select> </div>
          <div class="col-12 col-md-6"> <label class="form-label" for="WorkflowL2">L2 Support</label> <select id="WorkflowL2" name="WorkflowL2" class="form-select" aria-label="L2">
            <option value=""></option>
            <option value="Yes">Yea</option>
            <option selected value="No">No</option>
           </select> </div>
          <div class="col-12 text-center"> <button type="submit" class="btn btn-primary me-sm-3 me-1 waves-effect waves-light">Add</button> <button type="reset" class="btn btn-label-secondary waves-effect" data-bs-dismiss="modal" aria-label="Close">Cancel</button> </div> <input type="hidden">
         </form>
        </div>
       </div>
      </div>
     </div> <!-- Footer -->
     <footer class="content-footer footer bg-footer-theme">
      <div class="container-xxl"></div>
     </footer> <!-- / Footer -->
     <div class="content-backdrop fade"></div>
    </div> <!-- Content wrapper -->
   </div> <!-- / Layout page -->
  </div> <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div> <!-- Drag Target Area To SlideIn Menu On Small Screens -->
  <div class="drag-target"></div>
 </div> <!-- / Layout wrapper -->
 <!-- Core JS -->
 <!-- build:js assets/vendor/js/core.js -->
 <script src="assets/vendor/libs/jquery/jquery.js"></script>
 <script src="assets/vendor/libs/popper/popper.js"></script>
 <script src="assets/vendor/js/bootstrap.js"></script>
 <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
 <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
 <script src="assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
 <script src="assets/vendor/libs/hammer/hammer.js"></script>
 <script src="assets/vendor/libs/select2/select2.js"></script>
 <script src="assets/vendor/libs/i18n/i18n.js"></script>
 <script src="assets/vendor/libs/typeahead-js/typeahead.js"></script>
 <script src="assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
 <script src="assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
 <script src="assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>
 <script src="assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
 <script src="assets/js/forms-typeahead.js"></script>
 <script src="assets/vendor/libs/autosize/autosize.js"></script>
 <script src="assets/js/main.js"></script>
 <script src="assets/js/forms-extras.js"></script>
 <script src="assets/js/forms-selects.js"></script>
 <script src="assets/vendor/libs/flatpickr/flatpickr.js"></script>
 <script src="assets/js/forms-pickers.js"></script>
 <script src="assets/vendor/libs/moment/moment.js"></script> <!-- Page JS -->
</body>

</html>